:root {
  --text-pale-violet: hsl(276, 100%, 81%);
  --text-moderate-violet: hsl(276, 55%, 52%);
  --text-desaturated-dark-violet: hsl(271, 15%, 43%);
  --text-grayish-blue: hsl(206, 6%, 79%);
  --text-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --text-dark-grayish-violet: hsl(270, 7%, 64%);
  --text-light-grayish-violet: hsl(270, 29%, 92%);
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 20%, 96%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --very-light-magenta: hsl(289, 100%, 72%);
  --phone-width: 32rem;
  --phone-height: 70rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: var(--white); }
  @media only screen and (max-width: 37.5em) {
    .container {
      height: auto;
      width: auto; } }
  .container::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 26%;
    height: 85%;
    background-image: linear-gradient(to bottom left, var(--light-magenta), var(--light-violet));
    border-radius: 0 0 80% 60% / 0 0 50% 25%; }
    @media only screen and (max-width: 56.25em) {
      .container::before {
        width: 40%; } }
    @media only screen and (max-width: 37.5em) {
      .container::before {
        border-radius: 0 0 100% 0 / 0 0 50% 0;
        height: 50%; } }
  .container::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 26%;
    height: 85%;
    background-color: var(--light-grayish-violet);
    border-radius: 85% 0 0 0 / 50% 0 0 0; }
    @media only screen and (max-width: 56.25em) {
      .container::after {
        width: 40%; } }
    @media only screen and (max-width: 37.5em) {
      .container::after {
        height: 50%; } }

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--phone-width);
  height: var(--phone-height);
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5); }
  .phone__container {
    display: flex;
    flex-direction: column;
    width: calc(var(--phone-width) - 2rem);
    height: calc(var(--phone-height) - 2rem);
    background-color: var(--light-grayish-violet);
    border-radius: 2rem; }

.top {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: calc(var(--phone-width) - 2rem);
  height: 10rem;
  background-image: linear-gradient(to bottom left, var(--light-magenta), var(--light-violet));
  border-radius: 2rem; }
  .top__block {
    width: calc(var(--phone-width) - 12rem);
    height: 3rem;
    transform: translateY(-1rem);
    border-radius: 10rem;
    background-color: var(--white);
    margin-bottom: 1rem; }
  .top__container {
    align-self: flex-start;
    width: 100%;
    display: flex;
    align-items: center; }
  .top__left-icon {
    margin-left: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--white); }
  .top__avatar {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 2px solid var(--white);
    margin-right: 1rem; }
  .top__text-box {
    margin-right: auto;
    display: flex;
    flex-direction: column; }
  .top__heading {
    font-size: 1.6rem;
    color: var(--light-grayish-violet);
    margin-bottom: .5rem; }
  .top__paragraph {
    font-size: 1.2rem;
    color: var(--white); }
  .top__dots {
    width: 2rem;
    height: 2.5rem;
    margin-right: 1.5rem;
    fill: var(--white); }

.chat {
  margin-top: 1.3rem;
  display: flex;
  flex-direction: column; }
  .chat__left {
    background-color: var(--text-light-grayish-violet);
    width: 65%;
    padding: 1rem 1.5rem;
    margin-left: 1.3rem;
    border-radius: 1rem;
    border-bottom-left-radius: .3rem;
    margin-bottom: 1.3rem; }
  .chat__right {
    align-self: flex-end;
    background-color: var(--white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    width: 65%;
    padding: 1rem 1.5rem;
    margin-right: 1.3rem;
    border-radius: 1rem;
    border-bottom-right-radius: .3rem;
    margin-bottom: 1.3rem; }
    .chat__right--small {
      display: inline-block;
      width: auto; }
  .chat__paragraph {
    font-size: 1.2rem;
    line-height: 1.3; }
    .chat__paragraph--light {
      color: var(--text-moderate-violet); }
    .chat__paragraph--dark {
      color: var(--text-very-dark-desaturated-violet); }
  .chat__img-container {
    margin-right: 1.3rem;
    margin-bottom: 1.3rem;
    align-self: flex-end;
    width: 70%;
    display: flex;
    justify-content: space-between; }
  .chat__img {
    display: block;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 1rem; }
  .chat__price-box {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, var(--light-magenta), var(--light-violet));
    width: 70%; }
  .chat__circle {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid var(--white); }
  .chat__info {
    margin-right: auto;
    font-size: 1.2rem;
    color: var(--white); }
  .chat__price {
    font-size: 1.4rem;
    color: var(--white);
    font-weight: 500; }

.submit {
  margin-top: .5rem;
  display: flex;
  padding: .5rem .5rem;
  background-color: var(--white);
  border-radius: 10rem;
  align-items: center; }
  .submit__text {
    margin-left: 1rem;
    margin-right: auto;
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--text-grayish-blue); }
  .submit__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    fill: var(--white);
    background-color: var(--very-dark-desaturated-violet); }

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20; }
  @media only screen and (max-width: 37.5em) {
    .content {
      flex-direction: column;
      padding: 5rem; } }

.phone {
  margin-right: 15rem; }
  @media only screen and (max-width: 37.5em) {
    .phone {
      margin-right: 0;
      margin-bottom: 5rem; } }

.text-box {
  width: 30%; }
  .text-box__heading {
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-very-dark-desaturated-violet);
    margin-bottom: 2.3rem; }
  .text-box__paragraph {
    font-size: 1.6rem;
    color: var(--text-dark-grayish-violet);
    width: 95%;
    line-height: 1.5; }
  @media only screen and (max-width: 37.5em) {
    .text-box {
      padding: 0 3rem;
      width: 100%;
      text-align: center; } }
